db.url=jdbc:mysql://localhost:3306/superadmin
db.driver=com.mysql.cj.jdbc.Driver
db.username=root
db.password=root
spring.jpa.hibernate.ddl-auto=update

jwt.accessToken.expire=3600000
jwt.refreshToken.expire=86400000

spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

aws.s3.bucketName=project-local-1-demo
aws.secretKey=
aws.accessKey=