db.url=jdbc:mysql://localhost:3306/superadmin
db.driver=com.mysql.cj.jdbc.Driver
db.username=root
db.password=root
spring.jpa.hibernate.ddl-auto=update

jwt.accessToken.expire=3600000
jwt.refreshToken.expire=86400000

spring.thymeleaf.prefix=/WEB-INF/templates/